/*
// EXPECT MULTI
===== main =====
0000  234 CONSTANT_OP         0 '5'
0002  235 CONSTANT_OP         1 '100'
0004    | SET_LOCAL_OP        0
0006    | POP_OP
0007  236 GET_GLOBAL_OP       2 'print'
0009    | GET_LOCAL_OP        0
0011    | CONSTANT_OP         3 '1'
0013    | CALL_OP
0014    | POP_OP
0015  237 CONSTANT_OP         4 '5'
0017    | NEGATE_OP
0018  238 GET_LOCAL_OP        1
0020    | SET_LOCAL_OP        0
0022    | POP_OP
0023  239 GET_GLOBAL_OP       5 'print'
0025    | GET_LOCAL_OP        0
0027    | CONSTANT_OP         6 '1'
0029    | CALL_OP
0030    | POP_OP
0031  240 GET_GLOBAL_OP       7 'print'
0033    | GET_LOCAL_OP        1
0035    | GET_LOCAL_OP        0
0037    | MUL_OP
0038    | CONSTANT_OP         8 '1'
0040    | CALL_OP
0041    | POP_OP
0042  241 CONSTANT_OP        10 '10'
0044    | NEGATE_OP
0045    | DEFINE_GLOBAL_OP    9 'c'
0047  242 GET_GLOBAL_OP      11 'print'
0049    | GET_LOCAL_OP        0
0051    | GET_LOCAL_OP        1
0053    | MUL_OP
0054    | GET_GLOBAL_OP      12 'c'
0056    | MUL_OP
0057    | CONSTANT_OP        13 '1'
0059    | CALL_OP
0060    | POP_OP
0061  244 CONSTANT_OP        14 '50'
0063  245 GET_GLOBAL_OP      15 'print'
0065    | GET_LOCAL_OP        2
0067    | CONSTANT_OP        16 '1'
0069    | CALL_OP
0070    | POP_OP
0071  247 GET_GLOBAL_OP      17 'print'
0073    | GET_LOCAL_OP        2
0075    | CONSTANT_OP        18 '1'
0077    | CALL_OP
0078    | POP_OP
0079  249 CONSTANT_OP        19 '1'
0081    | SET_LOCAL_OP        2
0083    | POP_OP
0084  251 GET_GLOBAL_OP      20 'print'
0086    | GET_LOCAL_OP        2
0088    | CONSTANT_OP        21 '1'
0090    | CALL_OP
0091    | POP_OP
0092  253 CONSTANT_OP        22 '100'
0094  254 POP_OP
0095  255 GET_GLOBAL_OP      23 'print'
0097    | GET_LOCAL_OP        2
0099    | CONSTANT_OP        24 '1'
0101    | CALL_OP
0102    | POP_OP
0103  257 CONSTANT_OP        25 '100'
0105  258 GET_GLOBAL_OP      26 'print'
0107    | GET_LOCAL_OP        3
0109    | CONSTANT_OP        27 '1'
0111    | CALL_OP
0112    | POP_OP
0113  259 POP_OP
0114  261 POP_OP
0115  262 EOF_OP

0000  234 CONSTANT_OP         0 '5'
          [ 5 ]
0002  235 CONSTANT_OP         1 '100'
          [ 5 ][ 100 ]
0004    | SET_LOCAL_OP        0
          [ 100 ][ 100 ]
0006    | POP_OP
          [ 100 ]
0007  236 GET_GLOBAL_OP       2 'print'
          [ 100 ][ <native fn print> ]
0009    | GET_LOCAL_OP        0
          [ 100 ][ <native fn print> ][ 100 ]
0011    | CONSTANT_OP         3 '1'
          [ 100 ][ <native fn print> ][ 100 ][ 1 ]
0013    | CALL_OP
100
          [ 100 ][ null ]
0014    | POP_OP
          [ 100 ]
0015  237 CONSTANT_OP         4 '5'
          [ 100 ][ 5 ]
0017    | NEGATE_OP
          [ 100 ][ -5 ]
0018  238 GET_LOCAL_OP        1
          [ 100 ][ -5 ][ -5 ]
0020    | SET_LOCAL_OP        0
          [ -5 ][ -5 ][ -5 ]
0022    | POP_OP
          [ -5 ][ -5 ]
0023  239 GET_GLOBAL_OP       5 'print'
          [ -5 ][ -5 ][ <native fn print> ]
0025    | GET_LOCAL_OP        0
          [ -5 ][ -5 ][ <native fn print> ][ -5 ]
0027    | CONSTANT_OP         6 '1'
          [ -5 ][ -5 ][ <native fn print> ][ -5 ][ 1 ]
0029    | CALL_OP
-5
          [ -5 ][ -5 ][ null ]
0030    | POP_OP
          [ -5 ][ -5 ]
0031  240 GET_GLOBAL_OP       7 'print'
          [ -5 ][ -5 ][ <native fn print> ]
0033    | GET_LOCAL_OP        1
          [ -5 ][ -5 ][ <native fn print> ][ -5 ]
0035    | GET_LOCAL_OP        0
          [ -5 ][ -5 ][ <native fn print> ][ -5 ][ -5 ]
0037    | MUL_OP
          [ -5 ][ -5 ][ <native fn print> ][ 25 ]
0038    | CONSTANT_OP         8 '1'
          [ -5 ][ -5 ][ <native fn print> ][ 25 ][ 1 ]
0040    | CALL_OP
25
          [ -5 ][ -5 ][ null ]
0041    | POP_OP
          [ -5 ][ -5 ]
0042  241 CONSTANT_OP        10 '10'
          [ -5 ][ -5 ][ 10 ]
0044    | NEGATE_OP
          [ -5 ][ -5 ][ -10 ]
0045    | DEFINE_GLOBAL_OP    9 'c'
          [ -5 ][ -5 ]
0047  242 GET_GLOBAL_OP      11 'print'
          [ -5 ][ -5 ][ <native fn print> ]
0049    | GET_LOCAL_OP        0
          [ -5 ][ -5 ][ <native fn print> ][ -5 ]
0051    | GET_LOCAL_OP        1
          [ -5 ][ -5 ][ <native fn print> ][ -5 ][ -5 ]
0053    | MUL_OP
          [ -5 ][ -5 ][ <native fn print> ][ 25 ]
0054    | GET_GLOBAL_OP      12 'c'
          [ -5 ][ -5 ][ <native fn print> ][ 25 ][ -10 ]
0056    | MUL_OP
          [ -5 ][ -5 ][ <native fn print> ][ -250 ]
0057    | CONSTANT_OP        13 '1'
          [ -5 ][ -5 ][ <native fn print> ][ -250 ][ 1 ]
0059    | CALL_OP
-250
          [ -5 ][ -5 ][ null ]
0060    | POP_OP
          [ -5 ][ -5 ]
0061  244 CONSTANT_OP        14 '50'
          [ -5 ][ -5 ][ 50 ]
0063  245 GET_GLOBAL_OP      15 'print'
          [ -5 ][ -5 ][ 50 ][ <native fn print> ]
0065    | GET_LOCAL_OP        2
          [ -5 ][ -5 ][ 50 ][ <native fn print> ][ 50 ]
0067    | CONSTANT_OP        16 '1'
          [ -5 ][ -5 ][ 50 ][ <native fn print> ][ 50 ][ 1 ]
0069    | CALL_OP
50
          [ -5 ][ -5 ][ 50 ][ null ]
0070    | POP_OP
          [ -5 ][ -5 ][ 50 ]
0071  247 GET_GLOBAL_OP      17 'print'
          [ -5 ][ -5 ][ 50 ][ <native fn print> ]
0073    | GET_LOCAL_OP        2
          [ -5 ][ -5 ][ 50 ][ <native fn print> ][ 50 ]
0075    | CONSTANT_OP        18 '1'
          [ -5 ][ -5 ][ 50 ][ <native fn print> ][ 50 ][ 1 ]
0077    | CALL_OP
50
          [ -5 ][ -5 ][ 50 ][ null ]
0078    | POP_OP
          [ -5 ][ -5 ][ 50 ]
0079  249 CONSTANT_OP        19 '1'
          [ -5 ][ -5 ][ 50 ][ 1 ]
0081    | SET_LOCAL_OP        2
          [ -5 ][ -5 ][ 1 ][ 1 ]
0083    | POP_OP
          [ -5 ][ -5 ][ 1 ]
0084  251 GET_GLOBAL_OP      20 'print'
          [ -5 ][ -5 ][ 1 ][ <native fn print> ]
0086    | GET_LOCAL_OP        2
          [ -5 ][ -5 ][ 1 ][ <native fn print> ][ 1 ]
0088    | CONSTANT_OP        21 '1'
          [ -5 ][ -5 ][ 1 ][ <native fn print> ][ 1 ][ 1 ]
0090    | CALL_OP
1
          [ -5 ][ -5 ][ 1 ][ null ]
0091    | POP_OP
          [ -5 ][ -5 ][ 1 ]
0092  253 CONSTANT_OP        22 '100'
          [ -5 ][ -5 ][ 1 ][ 100 ]
0094  254 POP_OP
          [ -5 ][ -5 ][ 1 ]
0095  255 GET_GLOBAL_OP      23 'print'
          [ -5 ][ -5 ][ 1 ][ <native fn print> ]
0097    | GET_LOCAL_OP        2
          [ -5 ][ -5 ][ 1 ][ <native fn print> ][ 1 ]
0099    | CONSTANT_OP        24 '1'
          [ -5 ][ -5 ][ 1 ][ <native fn print> ][ 1 ][ 1 ]
0101    | CALL_OP
1
          [ -5 ][ -5 ][ 1 ][ null ]
0102    | POP_OP
          [ -5 ][ -5 ][ 1 ]
0103  257 CONSTANT_OP        25 '100'
          [ -5 ][ -5 ][ 1 ][ 100 ]
0105  258 GET_GLOBAL_OP      26 'print'
          [ -5 ][ -5 ][ 1 ][ 100 ][ <native fn print> ]
0107    | GET_LOCAL_OP        3
          [ -5 ][ -5 ][ 1 ][ 100 ][ <native fn print> ][ 100 ]
0109    | CONSTANT_OP        27 '1'
          [ -5 ][ -5 ][ 1 ][ 100 ][ <native fn print> ][ 100 ][ 1 ]
0111    | CALL_OP
100
          [ -5 ][ -5 ][ 1 ][ 100 ][ null ]
0112    | POP_OP
          [ -5 ][ -5 ][ 1 ][ 100 ]
0113  259 POP_OP
          [ -5 ][ -5 ][ 1 ]
0114  261 POP_OP
          [ -5 ][ -5 ]
0115  262 EOF_OP
// EXPECT MULTI END
*/
let a = 5;
a = 100;
print(a); // expect 100
let b = -5;
a = b;
print(a); // expect -5
print(b*a); // expect -5*-5 = 25
global c = -10;
print(a*b*c); // expect -250
{
    let a = 50;
    print(a);
    {
        print(a);
        {
            a = 1;
        }
        print(a);
        {
            let a = 100;
        }
        print(a);
        {
            let a = 100;
            print(a);
        }
    }
}
