// EXPECT 2
let s = ["7 6 4 2 1", "1 2 7 8 9", "9 7 6 2 1", "1 3 2 4 5", "8 6 4 4 1", "1 3 6 7 9"];
let lines = filter ((l) => l != "") s;
let xss = map ((line) => map int words " " line) lines;

fn is_inc_or_dec(xs) {
  return (sort xs) == xs or ((sort xs)[len(xs)-1..-1:-1]) == xs; 
}
fn only_valid_steps(xs) {
  let diffs = map ((i) => abs(xs[i] - xs[i+1])) [0..len(xs) - 1];
  return !any(map ((d) => d > 3 or d == 0) diffs);
}
// Tricky since the transformation function calls other functions
print(len(filter ((xs) => is_inc_or_dec(xs) and only_valid_steps(xs)) xss));

