// EXPECT second\nThird\ne is true\nd is true\nh is true
let a = true;
if false {
  print "first";
} else if a {
  print "second";
} else {
  print "third";
}


let b = false;
a = false;
if a {
  print "First";
} else if b {
  print "Second";
} else {
  print "Third";
}

a = false;
b = false;
global c = false;
global d = false;
global e = true;

if a {
  print "a is true";
} else if b {
  print "b is true";
} else if c {
  print "c is true";
} else if d {
  print "d is true";
} else if e {
  print "e is true";
} else {
  print "None are true";
}

if a {
  print "a is true";
} else if b {
  print "b is true";
} else if c {
  print "c is true";
} else if !d {
  print "d is true";
} else if e {
  print "e is true";
} else {
  print "None are true";
}

a = false;
b = false;
let f = false;
let g = false;
let h = true;

if a {
  print "a is true";
} else if b {
  print "b is true";
} else if f {
  print "f is true";
} else if g {
  print "g is true";
} else if h {
  print "h is true";
} else {
  print "None are true";
}
