// EXPECT 5\n46
fn outer() {
    let acc = 0;
    fn l1(n) {
        fn l2() {
            if n == 0 {
                return acc;
            }
            acc += 1;
            n -= 1;
            return l2();
        }
        return l2();
    }
    return l1(5);
}
print(outer());

fn deep() {
    let a = 1;
    fn l1() {
        let b = 2;
        fn l2() {
            let c = 3;
            fn l3(n) {
                if n == 0 {
                    return a + b + c;
                }
                return l3(n - 1) + a - b + c;
            }
            return l3(20);
        }
        return l2();
    }
    return l1();
}
print(deep());
